<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://abpcrawlaer/skin/crawler.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://abpcrawler/locale/crawler.dtd">

<dialog id="abpcrawler-crawler"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&dialog.title;"
    onload="init()"
    onunload="destroy()"
    ondialogextra2="crawl()"
    buttons="accept,extra2"
    buttonlabelaccept="&accept.label;"
    buttonaccesskeyaccept="&accept.accesskey;"
    buttonlabelextra2="&crawl.label;"
    buttonaccesskeyextra2="&crawl.accesskey;"
    width="600px"
    height="400px"
    persist="screenX screenY width height sizemode advancedMode"
    windowtype="abpcrawler:crawl">

  <script type="application/x-javascript;version=1.7" src="crawler.js"/>

  <stringbundleset id="stringbundles">
    <stringbundle id="stringbundle-global" src="chrome://abpcrawler/locale/global.properties"/>
  </stringbundleset>

  <description id="introduction">&introduction;</description>

  <tree id="list" flex="1" enableColumnDrag="true">
    <treecols>
      <treecol id="address" label="&address.column;" primary="true" flex="4" persist="width ordinal sortDirection hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="type" label="&type.column;" flex="0" persist="width ordinal sortDirection hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="result" label="&result.column;" flex="0" persist="width ordinal sortDirection hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="context" label="&context.column;" flex="1" persist="width ordinal sortDirection hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="document" label="&document.column;" hidden="true" flex="1" persist="width ordinal sortDirection hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="origin" label="&origin.column;" hidden="true" flex="2" persist="width ordinal sortDirection hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="additional" label="&additional.column;" hidden="true" flex="1" persist="width ordinal sortDirection hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="filter" label="&filter.column;" flex="1" persist="width ordinal sortDirection hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="time" label="&time.column;" hidden="true" flex="0" persist="width ordinal sortDirection hidden"/>
    </treecols>

    <treechildren tooltip="tooltip" context="contextMenu"/>
  </tree>
</dialog>
